{
  "name": "app",
  "private": true,
  "packageManager": "bun@1.1.45",
  "type": "module",
  "scripts": {
    "build": "vite build --outDir public"
  },
  "dependencies": {
    "@coffeelint/cli": "^5.2.11",
    "@e18e/web-features-codemods": "^0.2.0",
    "@eslint/js": "^9.32.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "@million/lint": "^1.0.14",
    "@rails/request.js": "^0.0.11",
    "@sentry/browser": "^9.42.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@wllama/wllama": "^2.3.4",
    "autoprefixer": "^10.5.0",
    "babel-plugin-closure-elimination": "^1.3.2",
    "babel-plugin-object-to-json-parse": "^0.2.3",
    "caniuse-lite": "^1.0.30001737",
    "coffeescript": "^2.7.0",
    "core-js": "^3.44.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^7.1.0",
    "cssnano-preset-advanced": "^7.0.8",
    "emulators": "^8.3.9",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^57.0.0",
    "eslint-plugin-vue": "^9.33.0",
    "faster.js": "^1.1.1",
    "fft.js": "^4.0.4",
    "globals": "^16.3.0",
    "hls.js": "^1.6.7",
    "hotkeys-js": "^3.13.15",
    "locomotive-scroll": "^4.1.4",
    "markdownlint-cli2": "^0.17.2",
    "normalise.scss": "^1.0.1",
    "plotly.js-dist": "^3.0.3",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-inline-rtl": "^0.9.8",
    "postcss-mq-optimize": "^2.2.0",
    "postcss-preset-env": "^10.2.4",
    "postcss-remove-root": "^0.0.2",
    "postcss-url": "^10.1.3",
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "^0.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "sass-embedded": "^1.89.2",
    "stimulus-use": "^0.52.3",
    "stylehacks": "^8.0.0",
    "stylelint": "^16.22.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "three": "^0.174.0",
    "turbo-mount": "^0.4.3",
    "typescript": "^6.0.3",
    "unplugin-purge-polyfills": "^0.1.0",
    "v8-compile-cache": "^2.4.0",
    "vite": "^8.0.0",
    "vite-plugin-babel": "^1.6.0",
    "vite-plugin-bundle-obfuscator": "^1.11.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-legacy-swc": "^2.0.2",
    "vite-plugin-ruby": "^5.2.0",
    "vite-plugin-static-copy": "^4.1.0",
    "vite-plugin-stimulus-hmr": "^3.0.0",
    "vue": "^3.5.18",
    "vue-eslint-parser": "^9.4.3"
  },
  "trustedDependencies": [
    "@swc/core",
    "core-js",
    "esbuild",
    "fsevents"
  ]
}
