{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "astro:content": ["src/content"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "astro.config.ts", "tailwind.config.ts"]
}
